* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Raleway", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body{
  background-color: #e4e4e4;
  color: #000000;
  margin-bottom: 0;
}

.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}


/* main */
.top-header {
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: #e4e4e4;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 4px 20px;
}
.top-header.scrolled {
  box-shadow: 0 0 10px rgba(34, 33, 33, 0.2);
}
.menu-bar,
.close-menu {
  display: none;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.menu {
  padding-right: 20px;
}
.top-header .logo {
  width: 200px;
  height: 50px;
}
.top-header .logo img {
  width: 100%;
  height: 100%;
}
.top-header .logo img:hover {
  cursor: pointer;
}
.top-header ul {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.top-header ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000000;
  font-weight: 500;
}
.top-header ul li a:hover {
  color: #f00;
}

/* main-contact */
.content-page {
  padding-top: 60px;
}

#main-contact {
  padding: 102px 0 0;
  height: calc(100vh - 40px);
}
.title-pages {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.content-contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  margin-top: 50px;
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50%;
  padding: 20px;
}
.img-hv {
  width: 120px;
  height: 40px;
}
.txt-left-contact {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 20px;
}

.social-contact {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.social-contact a {
  text-decoration: none;
  color: #000000;
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  font-size: 2.4rem;
  border-radius: 4px;
  transition: transform all 0.3s ease;
}
.social-icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.contact-right {
  width: 50%;
  padding: 20px;
}
.title-form {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
.form-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-group label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.form-contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
  font-size: 1.6rem;
  outline: none;
}
.form-contact input {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 4px;
  font-size: 1.6rem;
  outline: none;
}
.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: #f00;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* about me */
.title-page {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}
.desc-about-me {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.67;
}
.content-about-me {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 cột */
}
.content-about-me .paragraph {
  margin-bottom: 20px;
}

.content-about-me .paragraph {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.67;
}
.link-cv {
  font-size: 1.6rem;
  color: #f00;
  font-style: italic;
  margin-top: 30px;
  display: block;
}
.link-cv:hover {
  color: blue;
}
.slice-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 100%;
  height: 200px;
  margin-top: 60px;
  padding-bottom: 60px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.slice-img .item-img {
  width: 110px;
  transition: 0.5s;
  filter: brightness(0);
}
.slice-img .item-img:hover {
  filter: brightness(1);
  transform: translateZ(200px);
}
.slice-img .item-img:hover + * {
  filter: brightness(0.6);
  transform: translateZ(150px) rotateY(40deg);
}
.slice-img .item-img:hover + * + * {
  filter: brightness(0.4);
  transform: translateZ(70px) rotateY(20deg);
}
.slice-img .item-img:hover + * + * + * {
  filter: brightness(0.2);
  transform: translateZ(30px) rotateY(10deg);
}
.slice-img .item-img:has(+ *:hover) {
  filter: brightness(0.6);
  transform: translateZ(150px) rotateY(-40deg);
}
.slice-img .item-img:has(+ * + *:hover) {
  filter: brightness(0.4);
  transform: translateZ(70px) rotateY(-20deg);
}
.slice-img .item-img:has(+ * + * + *:hover) {
  filter: brightness(0.2);
  transform: translateZ(30px) rotateY(-10deg);
}

/* skills */
.skills-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 cột */
  gap: 20px;
  padding: 60px 0;
}
.heading-skill {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.desc-skill {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.67;
}
.title-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 40px;
}
.list-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 50px;
}
.list-project .card-project {
  text-decoration: none;
  color: #000000;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  transition: all 0.3s ease;
}
.list-project .card-project:hover {
  filter: brightness(1);
  transform: scale(1.05);
}
.project {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project img {
  width: 100%;
  height: 200px;
}
.info-project {
  padding: 20px;
}
.name-project {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.desc-pro {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  height: 40px;

}
.footer P{

}
