/* bout-me */
@media (min-width: 1170px) {
  /* about-me */
}
@media (min-width: 1024.02px) and (max-width: 1169.98px) {
    
}
@media (min-width: 768px) and (max-width: 1024px) {
    /* about-me */
  .content-about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paragraph {
    width: 100%;
  }
  .title-pages {
    display: none;
  }
  .slice-img {
    display: none;
  }
}
@media (max-width: 768px) {
  .title-page {
    margin-bottom: 30px;
  }
  .content-about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paragraph {
    width: 100%;
  }
  .title-pages {
    display: none;
  }
  .slice-img {
    display: none;
  }

  /* skills */
  .skills-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skill{
    width: 100%;
    margin-bottom: 20px;
  }

  .list-project{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cá»™t */
  }
  /* contact-me */
  .content-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-left{
    width: 100%;
  }
  .txt-left-contact{
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .slice-img {
    display: none;
  }
  .top-header {
    justify-content: space-between;
    padding-top: 12px;
  }
  .menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 55%;
    height: 100vh;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: #e4dada;
    z-index: 999;
  }
  .menu.active {
    transform: translateX(0);
  }
  .top-header ul{
    width: 100%;
    margin-top: 40px;
    flex-direction: column;
    gap: 20px;
  }
    .top-header ul li a {
        font-size: 1.8rem;
        font-weight: 500;
        padding: 10px 50px;
    }
    .menu-bar {
        display: block;
        font-size: 2.4rem;
        font-weight: 700;
      }
      .close-menu {
        display: block;
        font-size: 30px;
        font-weight: bold;
        color: #333;
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
      }

      /* skills */
      .list-project{
        display: flex;
        flex-direction: column;
      }
      .card-project{
        width: 100%;
        margin-bottom: 20px;
      }
}
